<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Hugo 添加 Giscus 作为评论系统 | KyleGeeks</title>
<meta name="keywords" content="建站, hugo">
<meta name="description" content="给 Hugo 添加 Giscus 的记录过程">
<meta name="author" content="KyleLian">
<link rel="canonical" href="https://blog.kylegeeks.com/posts/2025/12/hugo-add-giscus-as-comment-system/">
<meta name="msvalidate.01" content="9421BF496807A8560F5AC4B88932EE8B">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.f08586486297f44175a52eeebc0a008560c371fb797ed9a4b8075dddb78ff9a4.css" integrity="sha256-8IWGSGKX9EF1pS7uvAoAhWDDcft5ftmkuAdd3beP&#43;aQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.kylegeeks.com/favicon.ico">
<link rel="apple-touch-icon" href="https://blog.kylegeeks.com/apple-touch-icon.png">
<link rel="alternate" hreflang="en" href="https://blog.kylegeeks.com/posts/2025/12/hugo-add-giscus-as-comment-system/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hugo 添加 Giscus 作为评论系统 | KyleGeeks" />
<meta name="twitter:description" content="给 Hugo 添加 Giscus 的记录过程" />
<meta property="og:title" content="Hugo 添加 Giscus 作为评论系统 | KyleGeeks" />
<meta property="og:description" content="给 Hugo 添加 Giscus 的记录过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kylegeeks.com/posts/2025/12/hugo-add-giscus-as-comment-system/" />
    <meta property="og:image" content="https://blog.kylegeeks.com/kyle-avatar.jpg"/>
<meta property="article:section" content="posts" />
  <meta property="article:published_time" content="2025-12-16T09:50:00&#43;08:00" />
  <meta property="article:modified_time" content="2025-12-16T09:50:00&#43;08:00" />


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.kylegeeks.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Hugo 添加 Giscus 作为评论系统",
      "item": "https://blog.kylegeeks.com/posts/2025/12/hugo-add-giscus-as-comment-system/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hugo 添加 Giscus 作为评论系统 | KyleGeeks",
  "name": "Hugo 添加 Giscus 作为评论系统",
  "description": "给 Hugo 添加 Giscus 的记录过程",
  "keywords": [
    "建站", "hugo"
  ],
  "wordCount" : "355",
  "inLanguage": "en",
  "datePublished": "2025-12-16T09:50:00+08:00",
  "dateModified": "2025-12-16T09:50:00+08:00",
  "author":[{
    "@type": "Person",
    "name": "KyleLian"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.kylegeeks.com/posts/2025/12/hugo-add-giscus-as-comment-system/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "KyleGeeks",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.kylegeeks.com/favicon.ico"
    }
  }
}
</script>
<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<meta
  name="referrer"
  content="no-referrer-when-downgrade"
/><noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary-bg: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list-page {
                background: var(--theme);
            }

            .list-page:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list-page:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

</head>

<body class=" type-posts kind-page layout-" id="top"><script data-no-instant>
function switchTheme(theme) {
  switch (theme) {
    case 'light':
      document.body.classList.remove('dark');
      break;
    case 'dark':
      document.body.classList.add('dark');
      break;
    
    default:
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
      }
  }
}

function isDarkTheme() {
  return document.body.className.includes("dark");
}

function getPrefTheme() {
  return localStorage.getItem("pref-theme");
}

function setPrefTheme(theme) {
  switchTheme(theme)
  localStorage.setItem("pref-theme", theme);
}

const toggleThemeCallbacks = {}
toggleThemeCallbacks['main'] = (isDark) => {
  if (isDark) {
    setPrefTheme('light');
  } else {
    setPrefTheme('dark');
  }
}




window.addEventListener('toggle-theme', function() {
  
  const isDark = isDarkTheme()
  for (const key in toggleThemeCallbacks) {
    toggleThemeCallbacks[key](isDark)
  }
});


function toggleThemeListener() {
  
  window.dispatchEvent(new CustomEvent('toggle-theme'));
}

</script>
<script>
  
  (function() {
    const defaultTheme = 'auto';
    const prefTheme = getPrefTheme();
    const theme = prefTheme ? prefTheme : defaultTheme;

    switchTheme(theme);
  })();
</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.kylegeeks.com/" accesskey="h" title="KyleGeeks (Alt + H)">
                    <img src="https://blog.kylegeeks.com/images/kyle-avatar_hu_c9b5892c730a6112.jpg" alt="logo" aria-label="logo"
                        height="30" width="30">KyleGeeks</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.kylegeeks.com/posts/" title="Posts" class="active"
                >Posts
                </a>
            </li>
            <li>
                <a href="https://blog.kylegeeks.com/notes/" title="Notes"
                >Notes
                </a>
            </li>
            <li>
                <a href="https://blog.kylegeeks.com/tags/" title="Tags"
                >Tags
                </a>
            </li>
            <li>
                <a href="https://blog.kylegeeks.com/search/" title="Search (Alt &#43; /)"data-no-instant accesskey=/
                >Search
                </a>
            </li>
            <li>
                <a href="https://blog.kylegeeks.com/about/index.zh-cn/" title="About"
                >About
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main post">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.kylegeeks.com/">Home</a>&nbsp;»&nbsp;<a href="https://blog.kylegeeks.com/posts/">Posts</a></div><h1 class="post-title">Hugo 添加 Giscus 作为评论系统</h1>
    <div class="post-description">给 Hugo 添加 Giscus 的记录过程</div>
    <div class="post-meta"><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select: text;"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select: text;"></rect><line x1="16" y1="2" x2="16" y2="6" style="user-select: text;"></line><line x1="8" y1="2" x2="8" y2="6" style="user-select: text;"></line><line x1="3" y1="10" x2="21" y2="10" style="user-select: text;"></line></svg>
  <span>2025-12-16</span></span><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon" style="user-select: text;"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" style="user-select: text;"></path><line x1="7" y1="7" x2="7" y2="7" style="user-select: text;"></line></svg>
  <span class="post-tags"><a href="https://blog.kylegeeks.com/tags/%E5%BB%BA%E7%AB%99/">建站</a><a href="https://blog.kylegeeks.com/tags/hugo/">Hugo</a></span></span><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" style="user-select: text;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" style="user-select: text;"></path><polyline points="14 2 14 8 20 8" style="user-select: text;"></polyline><line x1="16" y1="13" x2="8" y2="13" style="user-select: text;"></line><line x1="16" y1="17" x2="8" y2="17" style="user-select: text;"></line><polyline points="10 9 9 9 8 9" style="user-select: text;"></polyline></svg>
  <span>355 words</span></span><span class="meta-item">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle><polyline points="12 7 12 12 15 15"></polyline></svg>
  <span>2 min</span></span>

      
      
    </div>
  </header> <div class="toc side right">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%88%9b%e5%bb%ba-gitub-%e4%bb%93%e5%ba%93" aria-label="创建 Gitub 仓库">创建 Gitub 仓库</a></li>
                <li>
                    <a href="#github-%e5%ae%89%e8%a3%85-giscus" aria-label="Github 安装 Giscus">Github 安装 Giscus</a></li>
                <li>
                    <a href="#giscus-%e7%9a%84%e9%85%8d%e7%bd%ae" aria-label="Giscus 的配置"><code>Giscus</code> 的配置</a></li>
                <li>
                    <a href="#hugo-%e6%b7%bb%e5%8a%a0-giscus-%e8%af%84%e8%ae%ba%e7%b3%bb%e7%bb%9f" aria-label="Hugo 添加 Giscus 评论系统">Hugo 添加 <code>Giscus</code> 评论系统</a></li>
                <li>
                    <a href="#%e6%94%af%e6%8c%81%e5%88%87%e6%8d%a2%e4%ba%ae%e8%89%b2%e6%9a%97%e8%89%b2%e4%b8%bb%e9%a2%98" aria-label="支持切换亮色暗色主题">支持切换亮色暗色主题</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>一直在看别人的博客，发现别人的博客都有评论系统，我也想集成一个进我的博客里</p>
<p>可以在 Hugo 的官方翻到 <code>Content Management</code> 里 <a href="https://gohugo.io/content-management/comments/">Commnet</a>
的内容，虽然内容草草写了下配置 <code>Disqus</code>, 但在最后面提供一些开源评论系统的选择。</p>
<blockquote>
<p>Open-source commenting systems:</p>
<ul>
<li>Cactus Comments</li>
<li>Comentario</li>
<li>Comma</li>
<li>Commento</li>
<li>Discourse</li>
<li>Giscus</li>
<li>Isso</li>
<li>Remark42</li>
<li>Staticman</li>
<li>Talkyard</li>
<li>Utterances</li>
</ul>
</blockquote>
<p>本着能免费使用就免费的原则，选择依托于 <code>GitHub</code> 的 <code>feature</code> 搭建的方法，这样就不需要自建数据库了。</p>
<p>这样就只剩下 <a href="https://giscus.app/">Giscus</a> 和 <a href="https://utteranc.es/">Utterances</a> 了</p>
<p><code>Giscus</code> 是基于 <code>GitHub Discussions</code> 实现的评论系统，而 <code>Utterances</code> 是基于 <code>GitHub Issues</code> 实现的评论系统。</p>
<p><code>Giscus</code> 是受 <code>Utterances</code> 启发的项目，至少在 <code>README</code> 里是这么写的，会比 <code>Utterances</code> 更新一点。我对比了下 UI，个人更喜欢 <code>Giscus</code> 的扁平一点的风格。</p>
<p>接下来就让我们为博客引入 <code>Giscus</code> 吧</p>
<h2 id="创建-gitub-仓库">创建 Gitub 仓库</h2>
<p>首先需要新建一个<a href="https://github.com/new">新的公共仓库</a>，仓库需要是公共的，不然访客将无法查看 <code>Discussion</code>
我推荐不使用旧的仓库，主要是不想和其他已有的项目耦合，我推荐这样的做法。</p>
<p>仓库默认是不打开 <code>Discussions</code> 功能的，需要我们手动开启。</p>
<p>菜单路径: <code>Settings -&gt; General -&gt; Features -&gt; Discussions</code></p>
<p>
  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/6c1ed56a2cd967402f572b96c7831bca.png" alt="Enable Discussions"  /></p>
<h2 id="github-安装-giscus">Github 安装 Giscus</h2>
<p>Github 安装 <a href="https://github.com/apps/giscus">Giscus App</a></p>
<p>点击 <code>Configure</code> 进入配置， <code>Giscus</code> 的仓库访问权限只要选择我们刚刚创建的新仓库</p>
<p>
  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/3823c5f38423e88d350ea64c2233e901.png" alt="Giscus Configue"  /></p>
<h2 id="giscus-的配置"><code>Giscus</code> 的配置</h2>
<p>访问 <a href="https://giscus.app/zh-CN">giscus.app</a></p>
<p>主要填写仓库路径和 <code>Discussion</code> 分类</p>
<p>仓库路径的格式为 <code>{{用户名}}/{{仓库名}}</code>

  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/c4d76a2706d728f2c4a1c2a17f97fa31.png" alt="Giscus 仓库路径"  /></p>
<p><code>Discussion</code> 分类推荐 <code>Announcements</code>, 以确保新 <code>Discussion</code> 只能由仓库维护者和 <code>Giscus</code> 创建。

  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/b18fdc003118f12d034c52e95883748f.png" alt="Giscus Discussion 分类"  /></p>
<p>接下来把要把 <code>启用 giscus</code> 下的 <code>script</code> 代码复制出，待会需要添加到 <code>Hugo</code> 里</p>
<div class="highlight"><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#268bd2">script</span>
</span></span><span style="display:flex;"><span>  src<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style="display:flex;"><span>  data-repo<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;[在此输入仓库]&#34;</span>
</span></span><span style="display:flex;"><span>  data-repo-id<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;[在此输入仓库 ID]&#34;</span>
</span></span><span style="display:flex;"><span>  data-category<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;[在此输入分类名]&#34;</span>
</span></span><span style="display:flex;"><span>  data-category-id<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;[在此输入分类 ID]&#34;</span>
</span></span><span style="display:flex;"><span>  data-mapping<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;pathname&#34;</span>
</span></span><span style="display:flex;"><span>  data-strict<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>  data-reactions-enabled<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>  data-emit-metadata<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>  data-input-position<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;bottom&#34;</span>
</span></span><span style="display:flex;"><span>  data-theme<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;preferred_color_scheme&#34;</span>
</span></span><span style="display:flex;"><span>  data-lang<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;zh-CN&#34;</span>
</span></span><span style="display:flex;"><span>  crossorigin<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span>  async
</span></span><span style="display:flex;"><span>&gt;&lt;/<span style="color:#268bd2">script</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hugo-添加-giscus-评论系统">Hugo 添加 <code>Giscus</code> 评论系统</h2>
<p>我偷懒不想修改现有主题的代码，选择覆盖主题的 <code>comments.html</code> 文件
在 <code>layouts/partials/</code> 下新建 <code>comments.html</code> 文件</p>
<p>把刚刚复制出来的代码粘贴到 <code>comments.html</code> 里</p>
<p>启动 Hugo <code>hugo server --disableFastRender</code>, 打开任何一篇文章页面看看是否在最下方出现了评论系统</p>
<p>成功之后，效果如下

  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/8450d5bc58ded442cffb5b640d248129.png" alt="添加 Giscus 效果"  /></p>
<p>这里有一点不足的地方就是选择切换暗色主题后， <code>Giscus</code> 不会自动适配，这需要我们自己写代码适配了</p>
<p>主要逻辑是在切换主题的时候把 <code>script</code> 的 <code>data-theme</code> <code>attribute</code> 修改为暗色或亮色主题</p>
<h2 id="支持切换亮色暗色主题">支持切换亮色暗色主题</h2>
<p>我用的是 <a href="https://github.com/reorx/hugo-PaperModX/">hugo-PaperModX</a> 主题，<code>reorx</code> 已经适配了几款评论系统了，也支持主题色切换，我就参考了他的代码适配了下 <code>Giscus</code></p>
<p>把上面的 <code>comment.html</code> 修改为</p>
<div class="highlight"><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">51
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#268bd2">div</span> class<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;comments-box giscus-widget&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#268bd2">div</span> id<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;giscus-widget-container&#34;</span>&gt;&lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#268bd2">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#268bd2">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#268bd2">var</span> giscus_config <span style="color:#719e07">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-repo&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;[在此输入]&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-repo-id&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;[在此输入]&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-category&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;Announcements&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-category-id&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;[在此输入]&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-mapping&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;pathname&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-strict&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-reactions-enabled&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-emit-metadata&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-input-position&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;bottom&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-lang&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;en&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#2aa198">&#34;data-theme&#34;</span><span style="color:#719e07">:</span> <span style="color:#2aa198">&#34;noborder_light&#34;</span>,
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  (<span style="color:#268bd2">function</span> () {
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">const</span> key <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;giscus-widget&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#719e07">if</span> (<span style="color:#719e07">!</span>toggleThemeCallbacks.hasOwnProperty(key)) {
</span></span><span style="display:flex;"><span>      toggleThemeCallbacks[key] <span style="color:#719e07">=</span> (isDark) =&gt; {
</span></span><span style="display:flex;"><span>        loadgiscus(<span style="color:#719e07">!</span>isDark);
</span></span><span style="display:flex;"><span>      };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">function</span> loadgiscus(isDark) {
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">const</span> container <span style="color:#719e07">=</span> <span style="color:#b58900">document</span>.querySelector(<span style="color:#2aa198">&#34;#giscus-widget-container&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#719e07">if</span> (<span style="color:#719e07">!</span>container) <span style="color:#719e07">return</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      container.innerHTML <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#268bd2">const</span> s <span style="color:#719e07">=</span> <span style="color:#b58900">document</span>.createElement(<span style="color:#2aa198">&#34;script&#34;</span>);
</span></span><span style="display:flex;"><span>      s.src <span style="color:#719e07">=</span> <span style="color:#2aa198">&#34;https://giscus.app/client.js&#34;</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#719e07">for</span> (<span style="color:#268bd2">const</span> key <span style="color:#719e07">in</span> giscus_config) {
</span></span><span style="display:flex;"><span>        s.setAttribute(key, giscus_config[key]);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      s.<span style="color:#268bd2">async</span> <span style="color:#719e07">=</span> <span style="color:#cb4b16">true</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#719e07">if</span> (isDark) {
</span></span><span style="display:flex;"><span>        s.setAttribute(<span style="color:#2aa198">&#34;data-theme&#34;</span>, <span style="color:#2aa198">&#34;noborder_gray&#34;</span>);
</span></span><span style="display:flex;"><span>      } <span style="color:#719e07">else</span> {
</span></span><span style="display:flex;"><span>        s.setAttribute(<span style="color:#2aa198">&#34;data-theme&#34;</span>, <span style="color:#2aa198">&#34;noborder_light&#34;</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      s.setAttribute(<span style="color:#2aa198">&#34;data-no-instant&#34;</span>, <span style="color:#2aa198">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>      container.appendChild(s);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    loadgiscus(isDarkTheme());
</span></span><span style="display:flex;"><span>  })();
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#268bd2">script</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>点击主题切换后, 支持后的暗色主题效果</p>
<p>
  <img loading="lazy" src="https://image-s3.kylegeeks.com/data/2025/12/39cf03a813a537c74c9605f21afcf025.png" alt="适配暗色主题"  /></p>
<p>以上就是我为我的博客添加 <code>Giscus</code> 作为评论系统的主要内容啦，闲暇时间折腾下博客还是挺有意思的。</p>
<p>现在已经是 2025 年 12 月 了，希望 2026 年的自己能多输出，多分享技术和生活内容，也希望在互联网上有读者来我的博客留下自己的脚步 👣。</p>
  </div>
<footer class="donation-footer">
  <p class="donation-text">如果这篇内容帮你节省了时间, 欢迎请我喝杯咖啡.</p>
  <div class="donation-container">
    
    <div class="donation-wrapper">
      <div class="donation-qrcode-wrapper">
        <img
          src="https://image-s3.kylegeeks.com/data/2025/12/fd02bb11d4b8280805e39a5b864086e9.png"
          alt="Donate"
          class="donation-qrcode"
        />
      </div>
      <p class="donation-label">WeChat 赞赏</p>
    </div>

    <div class="donation-wrapper">
      <div class="donation-qrcode-wrapper">
        <img
          src="https://image-s3.kylegeeks.com/data/2025/12/52926e5b19e8a237dbed6a4092e7acf3.png"
          alt="Donate"
          class="donation-qrcode"
        />
      </div>
      <p class="donation-label">AliPay 赞赏</p>
    </div>
  </div>
</footer>

  
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://blog.kylegeeks.com/posts/2026/01/cloudflare-page-redirect/">
    <span class="title">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left" style="user-select: text;"><line x1="19" y1="12" x2="5" y2="12" style="user-select: text;"></line><polyline points="12 19 5 12 12 5" style="user-select: text;"></polyline></svg>&nbsp;Prev Page</span>
    <br>
    <span>Cloudflare 配置页面重定向</span>
  </a>
  <a class="next" href="https://blog.kylegeeks.com/posts/2025/05/ceil-for-integers/">
    <span class="title">Next Page&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right" style="user-select: text;"><line x1="5" y1="12" x2="19" y2="12" style="user-select: text;"></line><polyline points="12 5 19 12 12 19" style="user-select: text;"></polyline></svg>
    </span>
    <br>
    <span>整数向上取整公式证明</span>
  </a>
</nav>

  </footer>
    <div class="comments-separator"></div><div class="comments-box giscus-widget">
  <div id="giscus-widget-container"></div>
</div>
<script>
  var giscus_config = {
    "data-repo": "lmafia/blog-comment",
    "data-repo-id": "R_kgDOQpOURg",
    "data-category": "Announcements",
    "data-category-id": "DIC_kwDOQpOURs4Cz2PI",
    "data-mapping": "pathname",
    "data-strict": "0",
    "data-reactions-enabled": "1",
    "data-emit-metadata": "0",
    "data-input-position": "bottom",
    "data-lang": "en",
    "data-theme": "noborder_light",
  };

  (function () {
    const key = "giscus-widget";

    
    if (!toggleThemeCallbacks.hasOwnProperty(key)) {
      toggleThemeCallbacks[key] = (isDark) => {
        loadgiscus(!isDark);
      };
    }

    function loadgiscus(isDark) {
      const container = document.querySelector("#giscus-widget-container");
      if (!container) return;

      container.innerHTML = "";

      const s = document.createElement("script");
      s.src = "https://giscus.app/client.js";
      for (const key in giscus_config) {
        s.setAttribute(key, giscus_config[key]);
      }
      s.async = true;
      if (isDark) {
        
        s.setAttribute("data-theme", "noborder_gray");
      } else {
        
        s.setAttribute("data-theme", "noborder_light");
      }
      s.setAttribute("data-no-instant", "");
      container.appendChild(s);
    }

    
    loadgiscus(isDarkTheme());
  })();
</script>

</article>
    </main>
<footer class="footer">
  <span>&copy; 2026 <a href="https://blog.kylegeeks.com/">KyleGeeks</a></span><span style="display: inline-block; margin-left: 1em;">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a>
  </span>
  <span style="display: inline-block; margin-left: 1em;">
    Powered by
    <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
    <a href="https://github.com/reorx/hugo-PaperModX/" rel="noopener" target="_blank">PaperModX</a>
  </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
    <path d="M12 6H0l6-6z" />
  </svg>
</a>
<footer class="footer">
  <span id="busuanzi_container_site_pv">
    本站访问量: <span id="busuanzi_value_site_pv"></span> 次
  </span>
  &nbsp;|&nbsp;
  <span id="busuanzi_container_site_uv">
    您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
  </span>
</footer>


<script>
  (function() {
     
    const disableThemeToggle = '' == '1';
    if (disableThemeToggle) {
      return;
    }

    let button = document.getElementById("theme-toggle")
    
    button.removeEventListener('click', toggleThemeListener)
    
    button.addEventListener('click', toggleThemeListener)
  })();
</script>

<script>
  (function () {
    let menu = document.getElementById('menu')
    if (menu) {
      menu.scrollLeft = localStorage.getItem("menu-scroll-position");
      menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
      }
    }

    const disableSmoothScroll = '' == '1';
    const enableInstantClick = '' == '1';
    
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches || disableSmoothScroll || enableInstantClick) {
      return;
    }
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        var id = this.getAttribute("href").substr(1);
        document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
          behavior: "smooth"
        });
        if (id === "top") {
          history.replaceState(null, null, " ");
        } else {
          history.pushState(null, null, `#${id}`);
        }
      });
    });
  })();
</script>
<script>
  var mybutton = document.getElementById("top-link");
  window.onscroll = function () {
    if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
      mybutton.style.visibility = "visible";
      mybutton.style.opacity = "1";
    } else {
      mybutton.style.visibility = "hidden";
      mybutton.style.opacity = "0";
    }
  };
</script>
<script>
  if (window.scrollListeners) {
    
    for (const listener of scrollListeners) {
      window.removeEventListener('scroll', listener)
    }
  }
  window.scrollListeners = []
</script>



<script src="/js/medium-zoom.min.js" data-no-instant
></script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>




<script>
  
  
  (function() {
    const enableTocScroll = '1' == '1'
    if (!enableTocScroll) {
      return
    }
    if (!document.querySelector('.toc')) {
      console.log('no toc found, ignore toc scroll')
      return
    }
    

    
    const scrollListeners = window.scrollListeners
    const headings = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id]');
    const activeClass = 'active';

    
    let activeHeading = headings[0];
    getLinkByHeading(activeHeading).classList.add(activeClass);

    const onScroll = () => {
      const passedHeadings = [];
      for (const h of headings) {
        
        if (getOffsetTop(h) < 5) {
          passedHeadings.push(h)
        } else {
          break;
        }
      }
      if (passedHeadings.length > 0) {
        newActiveHeading = passedHeadings[passedHeadings.length - 1];
      } else {
        newActiveHeading = headings[0];
      }
      if (activeHeading != newActiveHeading) {
        getLinkByHeading(activeHeading).classList.remove(activeClass);
        activeHeading = newActiveHeading;
        getLinkByHeading(activeHeading).classList.add(activeClass);
      }
    }

    let timer = null;
    const scrollListener = () => {
      if (timer !== null) {
        clearTimeout(timer)
      }
      timer = setTimeout(onScroll, 50)
    }
    window.addEventListener('scroll', scrollListener, false);
    scrollListeners.push(scrollListener)

    function getLinkByHeading(heading) {
      const id = encodeURI(heading.getAttribute('id')).toLowerCase();
      return document.querySelector(`.toc ul li a[href="#${id}"]`);
    }

    function getOffsetTop(heading) {
      if (!heading.getClientRects().length) {
        return 0;
      }
      let rect = heading.getBoundingClientRect();
      return rect.top
    }
  })();
  </script>
<script>
  mediumZoom('.entry-cover img');
  mediumZoom('.post-content img:not([no-zoom])');
</script>

</body>

</html>
